@import variables

h1
    color: $baseColor1

    span
        color: $baseColor2

h2, h3
    color: $baseColor2 * 0.8

p
    line-height: 1.8em

ul
    list-style: none
    margin-bottom: 2%

    li
        margin-bottom: 2%

span
    &#code
        background-color: $baseColor3 * 1.2
        font-family: monospace
        padding: 5px

    &#string
        color: $baseColor1
        font-family: monospace
        font-size: 1.1em

    &#title
        color: $baseColor1
        font-weight: bold

li#sec3 span#gasp
    color: $baseColor2 * 0.8
    font-style: italic
